<?php get_header(); ?>
<div id="contents">
<h3 class="about_header"> <a href="../pdf/seeds2018_tankyu.pdf" onclick="window.open(this.href,'new',''); return false" class="pdf">探究コースとは</a></h3>
<p>
&nbsp&nbsp 探究コースはSEEDSプログラム(	<a href="../pdf/about/seeds_program180507.pdf" onclick="window.open(this.href,'new',''); return false" class="pdf">「2018年度プログラム概要」</a>参照)で2018年度に試行的に実施するコースである。
これは、高校内の部活動等の課外活動で研究活動を行っている高校生に対して、SEEDS体感コースの体感科学研究の部分が、その課外活動としての研究を大学教員の指導の下で高校生＋高校教員＋本学教員をユニットとして高校の日頃の活動と大学での研究に置き換わるというものである。これにより、単にSSHやGSC*ではなし得ない、大学と高校の間のきめ細やかで年間を通じて継続性のある双方向的情報を用いた人材育成ができるものと考える。<br>
<br>
&nbsp&nbsp 通常の体感コースは生徒個人がSEEDSプログラムに応募するものであるが、探究コースは高校の課外活動グループがSEEDSプログラムに応募することになる。
探究コースの活動期間は平成30年7月末～平成31年3月末とする。
(高校側の希望と大学教員の了解によっては、平成31年8月中頃まで延長できる制度を検討中です。)
</p>

<p><small>
 ＊参考：GSC（グローバルサイエンスキャンパス）、JST
<br>
国立研究開発法人科学技術振興機構(JST)が行う次世代人材育成事業の1つ。 大学が、将来グローバルに活躍しうる傑出した科学技術人材を育成することを目的として、地域で卓越した意欲・能力を有する高校生等を募集・選抜し、国際的な活動を含む高度で体系的な、理数教育プログラムの開発・実施等を行う。大阪大学SEEDSプログラムは全国で17機関で実施しているGSC採択プログラムの1つです。
</small></p>

<h5>研究のテーマと進め方</h5>
<p>&nbsp&nbsp
探究コースの研究テーマとしては、本学教員の指導により成果の飛躍が期待できるテーマを選び、高校での活動も含めて研究を進める。高校で指導している教員も、本学に来て本学の教員と一緒に研究指導をすることも認める。
</p>
<p>&nbsp&nbsp
	当該研究の遂行を援助する外部資金がある場合(SSHのようなJST*の援助を含む)、その研究を当探究コースで同時並行に行うことはできない。（その資金による研究成果とSEEDSでの研究成果を切り分ける必要があります。)
</p>

<h5>
	生徒来学時の引率
</h5>
&nbsp&nbsp 生徒が来学するとき、高校教員が生徒を引率することを求めるものではない。

<h5>研究に要する費用</h5>
<ul>
<li>阪大への交通費は自己負担とする。(50kmを越える遠隔地からの来学には、生徒に対しては補助制度あり。)
</li>
<li>阪大での研究に必要な備品、消耗品費、傷害保険はSEEDSが負担する。
</li>
<li>高校での研究に必要な備品、消耗品費、傷害保険は基本的には各高校で対応する。
</li>
<li>遠隔地での、学会、コンテスト等の研究発表のために交通費・宿泊費についてはSEEDSが負担する場合がある。
</li>
</ul>



<br>

<h3 >探究コースの応募方法</h3>
<ol style="list-style-type: decimal">
<li><h4>提出書類</h4>
	<a href="../pdf/2018kenkyukeikakusho0501.docx" onclick="window.open(this.href,'new',''); return false" class="doc">2018研究計画書</a> &nbsp/&nbsp
	<a href="../pdf/2018moshikomisho0501.xlsx" onclick="window.open(this.href,'new',''); return false" class="xls">2018探究応募申込書</a>
		
</li>
	
	<ol style="list-style-type: upper-latin">
		<li><b>応募申込書</b>
			<ul>
			<li>応募する高校の課外活動グループの生徒(個人または3人以下のグループ)が個人ごとに提出してください。		</li>
			<li>当ＨＰよりダウンロードしたエクセルファイルに各人で入力し、各人の名前をファイル名として保存してください。		</li>
			</ul>
		</li>
		<li><b>グループの研究計画書</b>
			<ul>
			<li>高校での課外活動指導顧問教員が応募するグループごとに提出ください。
			</li>
			<li>当ＨＰよりダウンロードしたワードファイルに入力し、グループ名をファイル名として保存ください。
			</li>
		</ul>
		</li>
	</ol>

<li><h4>提出方法		</h4></li>
		1つの課題活動グループの提出ファイルをまとめて、1通のメールに添付して、下記送付先へ、5月31日17:00までに送ってください。その際、それぞれのファイル、またはまとめてパスワードを掛け、別便でパスワードをお知らせ下さい。
	</li>
</ol>
<br>
<h4>送付先、連絡先 </h4>
大阪大学SEEDS 事務局      川内　正<br>
〒560-0043 大阪府豊中市待兼山町１−１６　全学教育推進機構内<br />
電話　０６−６８５０−６９８８, ８１３７, ８１４２<br />
FAX　０６−６８５０−８１４６<br />
Email: <a href="mailto:&#105;&#110;&#102;&#111;&#45;&#115;&#101;&#101;&#100;&#115;&#64;&#99;&#101;&#108;&#97;&#115;&#46;&#111;&#115;&#97;&#107;&#97;&#45;&#117;&#46;&#97;&#99;&#46;&#106;&#112;">
&#105;&#110;&#102;&#111;&#45;&#115;&#101;&#101;&#100;&#115;&#64;&#99;&#101;&#108;&#97;&#115;&#46;&#111;&#115;&#97;&#107;&#97;&#45;&#117;&#46;&#97;&#99;&#46;&#106;&#112;</a>
</p>

<br><br><br>

<h3 >探究コース選考試験について</h3>
応募する生徒個人ごとに選考課題に答えてもらいます。
<ul>
	<li>日時　平成30年6月10日(日)　13:30集合　14:00～15:30実施(予定)
	</li>
	<li>場所　大阪大学豊中キャンパス
	</li>
	<li>備考　選考中は持ち込んだ資料を見ることはできません。
	</li>
</ul>
詳細な受験案内は、応募締切後に指導顧問教員メールアドレスに送付します。

<br><br><br>

<h3 >選考</h3>
&nbsp&nbsp上記の提出書類、および選考試験の結果をもとに、SEEDS側で、「体感コース」で行う選考と同じ審査基準で審査し、加えて、その研究をサポートできる本学の教員が見つかった場合、研究指導を行っている高校教員と高校生をセットで受け入れる。選考結果の発表は6月末の予定である。(選考された者は一般のSEEDS体感コース生と同様に7月28日(土)の開校式以降、体感科学技術・体感国際交流のプログラムを受講しなければならない。)


<?php get_footer();
